[tox]
envlist = {py36}-django{111},
skipsdist = True


[testenv]
changedir = gtts_test

commands =
    python manage.py test tts

setenv =
        PYTHONDONTWRITEBYTECODE=1


deps =
;        django18: Django==1.8.18
        django111: Django==1.11

        requests

[testenv:flake8]
deps = flake8
commands = flake8
